<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_background"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próxima tarea"
        android:textColor="@color/color_stroke_card"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/widget_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/widget_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D5B30E"
        android:layout_marginTop="4dp"
        android:textSize="12sp"/>
</LinearLayout>